# javaeeEX

./: pom.xml  代码.ipynb  蘑菇识别.ipynb  课后作业.ipynb
src/main/java/cn/edu/zjut/bean/: AccAndRef.java  AlterDay.java  AlterTime.java  FinalTable.java  JSONPreference.java  LoginAccount.java  MyRos.java  Preferences.java  RegisterUser.java  RegisterVerify.java  SeeRos.java  SeeRosGroup.java  Staff.java  StaffTable.java  SubChange.java  SubLeave.java  WorkTable.java
src/main/java/cn/edu/zjut/controller/: ForwardController.java  LoginController.java  ManagerController.java  RegisterController.java  StaffController.java  TestController.java
src/main/java/cn/edu/zjut/dao/: EmailVerifyDao.java  EmployeeDao.java  ManagerDao.java  PreferenceDao.java  StraffDao.java
src/main/java/cn/edu/zjut/javaeeex/: JavaeeExApplication.java
src/main/java/cn/edu/zjut/po/: AlterDayInDB.java  EmailVerify.java  EmployeeLeave.java  GetGroupInDB.java
src/main/java/cn/edu/zjut/pojo/: EmailVerifyAndTimeOut.java  Employee.java  NotAccept.java  Preference.java  Test.java
src/main/java/cn/edu/zjut/service/: EmailVerifyService.java  EmployeeService.java  IEmailVerifyService.java  IEmployeeService.java  IManagerService.java  ManagerService.java
src/main/java/cn/edu/zjut/util/: EntityCode.java  MailUtil.java  RosteringUtil.java
src/main/resources/: mybatis-config.xml
src/main/resources/cn/edu/zjut/mappers/: EmailVerifyMapper.xml  ManagerMapper.xml  StaffMapper.xml
src/main/resources/cn/edu/zjut/pojo/: EmployeeMapper.xml  PreferenceMapper.xml
src/test/java/cn/edu/zjut/javaeeex/: JavaeeExApplicationTests.java
web/: index.jsp
web/WEB-INF/: mybatis-config.xml  springmvc.xml  web.xml
web/login/: login.jsp
web/manager/: acp.jsp  managerPage.jsp
web/register/: register.jsp  sentEmail.jsp  verifyEmail.jsp
web/staff/: approve.jsp  askLeave.jsp  info.jsp  ros.jsp  staffPage.jsp
